<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<groupId>com.brainfarm</groupId>
	<artifactId>brainfarm-java</artifactId>
	<packaging>jar</packaging>
	<version>0.1</version>
	<url>http://maven.apache.org</url>
	
	<repositories>
	    <repository>
		  <id>project-repo</id>
		  <url>http://92.48.67.26:8081/artifactory/libs-releases-local</url>
		</repository>
	</repositories>
	
	<!--       -->
	<!-- BUILD -->
	<!--       -->
	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>2.0</version>
					<configuration>
						<source>1.5</source>
						<target>1.5</target>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
	
	<dependencies>

        <dependency>
            <groupId>com.actionengine</groupId>
            <artifactId>actionengine-java</artifactId>
            <version>1.0.1</version>
            <type>jar</type>
        </dependency>
        
    </dependencies>

</project>