# brainfarm

./: .project  ProjectHome.md  QUICKSTART  README.md  build-assets.xml  build-brainfarm-properties.xml  build-imports.xml  build-user.properties.template  build.xml  pom.xml
assets/: brainfarm_logo.psd
branches/api_refactor/experiments/Star/: .classpath  build.xml
branches/api_refactor/experiments/Star/src/org/gatech/feat/experiments/star/: StarNode.java
branches/flex_gui/experiments/xor/: .classpath  BuildJar.launch  build.xml  pom.xml
branches/flex_gui/experiments/xor/experiment/: experiment-context.xml
branches/flex_gui/experiments/xor/src/org/brainfarm/feat/experiments/xor/: Fitness.java  Output.java
branches/flex_gui/experiments/xor/testsrc/test/org/brainfarm/neat/experiments/xor/: TestXOR.java
branches/flex_gui/gui/: .classpath  .project  build-assets.xml  build.xml  pom.xml
branches/flex_gui/gui/src/main/java/org/brainfarm/java/gui/: GuiController.java
branches/flex_gui/gui/src/org/brainfarm/java/gui/: AbstractNeatPanel.java  EvolutionPanel.java  ExperimentPanel.java  GraphPanel.java  GuiController.java  IGuiModelListener.java  NeatParametersPanel.java  NeatParametersTableModel.java
branches/flex_gui/gui/src/org/brainfarm/java/gui/graph/: mXY.java
experiments/Star/: .classpath  .project  build-imports.xml  build.xml  pom.xml
experiments/Star/experiment/: experiment-context.xml
experiments/Star/experiment/result/0/: 15.xml  3.xml  5.xml
experiments/Star/src/main/java/org/gatech/feat/experiments/star/: IVisualizableNode.java
experiments/Star/src/omit/org/gatech/feat/jung/: MyHmmVisualizer.java
experiments/Star/src/org/gatech/feat/experiments/star/: StarOrganismEvaluator.java
experiments/Star/testsrc/test/org/brainfarm/feat/experiments/star/: TestStar.java
experiments/xor/: .classpath  build.xml  pom.xml
experiments/xor/experiment/: experiment-context.xml  experiment-parameters.properties
experiments/xor/src/: experiment-context.xml  experiment-parameters.properties  genome.xml
experiments/xor/src/main/resources/: experiment-context.xml
experiments/xor/src/org/brainfarm/feat/experiments/xor/: Input.java
experiments/xor/src/org/brainfarm/neat/experiments/xor/: Fitness.java
experiments/xor/testsrc/org/brainfarm/neat/experiments/xor/: TestXOR.java
experiments/xor/testsrc/test/org/brainfarm/neat/experiments/xor/: TestXOR.java
flex/AirBrainFarm/: build.xml
flex/AirBrainFarm/src/: AirBrainFarm-app.xml
flex/core/: .actionScriptProperties  .flexLibProperties  .project  build-assets.xml  build.xml  pom.xml
flex/core/src/: FlexUnitApplication.mxml
flex/core/src/main/flex/org/brainfarm/flex/api/connection/: IHandshake.as
flex/core/src/main/flex/org/brainfarm/flex/comm/: NetObject.as
flex/core/src/main/flex/org/brainfarm/flex/comm/handshake/: BasicHandshake.as
flex/core/src/main/flex/org/brainfarm/flex/comm/messages/: BatchMessage.as
flex/core/src/main/flex/org/brainfarm/flex/mvcs/controller/: IBrainFarmController.as
flex/core/src/main/flex/org/brainfarm/flex/mvcs/service/: IBrainFarmService.as
flex/core/src/org/brainfarm/flex/api/connection/: IClient.as  IProcessor.as  IRegisteredClass.as  ISharedObject.as  Registration.as
flex/core/src/org/brainfarm/flex/comm/: AbstractProcessor.as  BasicMessage.as  NetObject.as
flex/core/src/org/brainfarm/flex/comm/client/: BasicClient.as
flex/core/src/org/brainfarm/flex/comm/handshake/: BasicHandshake.as
flex/core/src/org/brainfarm/flex/mvcs/controller/: BrainFarmContext.as  FlexBrainFarmController.as
flex/core/src/org/brainfarm/flex/mvcs/model/: BrainFarmModel.as
flex/core/src/org/brainfarm/flex/mvcs/model/vo/: NeatDoubleParameter.as  NeatParameter.as
flex/core/src/org/brainfarm/flex/mvcs/service/: AsyncOperationSequence.as  IBrainFarmService.as
flex/core/src/org/brainfarm/flex/mvcs/service/remote/: LoadExperimentMessage.as  LoadNeatParametersMessage.as  RemoteBrainFarmService.as  RemoteSaveNeatParametersOperation.as
flex/core/src/org/brainfarm/flex/mvcs/view/connection/: ConnectionPanel.as
flex/core/src/org/brainfarm/flex/mvcs/view/neatparams/: NeatParamsPanel.as
trunk/java/: pom.xml
trunk/java/src/com/brainfarm/java/collision/: CollisionDetector.java
trunk/java/src/com/brainfarm/java/statemachine/: StateMachine.java  StateMachineState.java
trunk/java/src/com/brainfarm/java/statemachine/condition/: DoubleMatchCondition.java
trunk/java/src/com/brainfarm/java/steering/: AbstractSteeringBehaviour.java  Kinematic.java  Location.java  SteeringOutput.java
trunk/java/src/com/brainfarm/java/steering/behaviour/: Flee.java  Seek.java
trunk/java/src/com/brainfarm/java/util/math/: Matrix.java  Quaternion.java
trunk/java/src/main/java/com/brainfarm/java/data/: State.java
trunk/java/src/main/java/com/brainfarm/java/statemachine/: BaseTransition.java  Condition.java  Transition.java
trunk/java/src/main/java/com/brainfarm/java/statemachine/condition/: IntegerMatchCondition.java  StringMatchCondition.java
trunk/java/src/main/java/com/brainfarm/java/steering/: AbstractSteeringBehaviour.java  Kinematic.java
trunk/java/src/main/java/com/brainfarm/java/steering/behaviour/: Flee.java  Seek.java
trunk/java/src/main/java/com/brainfarm/java/util/math/: Matrix.java  Quaternion.java  Vector3.java
web/red5/BrainFarmServer/: .classpath  .project  build-imports.xml  build.xml
web/red5/BrainFarmServer/WebContent/WEB-INF/: red5-web.properties  red5-web.xml  web.xml
web/red5/BrainFarmServer/src/org/brainfarm/java/mvcs/service/remote/: ExperimentEntry.java  LoadNeatParametersMessage.java  RunExperimentMessage.java
web/red5/BrainFarmServer/src/org/brainfarm/java/red5/api/service/: IBrainFarmService.java
web/red5/BrainFarmServer/src/org/brainfarm/java/red5/message/: BatchMessage.java
web/red5/BrainFarmServer/src/org/brainfarm/java/red5/service/: BrainFarmService.java
web/red5/BrainFarmServer/src/org/red5/core/: Application.java
webapp/: pom.xml
webapp/src/main/java/org/brainfarm/java/mvcs/service/remote/: GetAvailableExperimentsMessage.java
(+981 files in other folders)
