<project name="JNEAT2" default="build" basedir=".">
    <!--
        Import a special target set for master build files.
        This overrides the standard targets defined in 
        build-common-targets which is pulled in through
        the build-imports.xml process.
    -->
    <import file="toolchain/antennae/build-master-targets.xml" />
    <import file="build-imports.xml" />

    <!--
        A filelist defines an ordered list that is used to
        encode the project build order that should be used
    -->
    <filelist id="children.filelist" dir=".">
        <file name="core"/>
        <file name="gui"/>
        <file name="experiments/xor"/>
		<file name="experiments/Star"/>
    </filelist>
	
</project>
