<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0                       http://maven.apache.org/xsd/maven-4.0.0.xsd">
  
	<modelVersion>4.0.0</modelVersion>
  
	<groupId>org.brainfarm</groupId>
	<version>1.0-SNAPSHOT</version>
	<artifactId>brainfarm</artifactId>
	<packaging>pom</packaging>
	
	<name>Brain Farm</name>
  
  <modules>
    <module>core</module>
	<module>gui</module>
	<module>experiments/star</module>
	<module>experiments/xor</module>
    <module>webapp</module>
	<module>flex/core</module>
	<module>flex/gui</module>
  </modules>
    
  <repositories>
	 <repository>
      <id>internal</id>
      <name>Archiva Managed Internal Repository</name>
      <url>http://87.106.201.104:8080/archiva/repository/internal/</url>
      <releases>
        <enabled>true</enabled>
      </releases>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
    </repository>
    <repository>
      <id>jarvana</id>
      <url>http://jcloader.sourceforge.net/mvn-repo</url>
    </repository>
    <repository>
      <id>jcl-sourceforge</id>
      <url>http://jcloader.sourceforge.net/mvn-repo</url>
    </repository>
	<repository>
		<id>flex-mojos-repository</id>
		<url>http://repository.sonatype.org/content/groups/public</url>
		<releases>
			<enabled>true</enabled>
		</releases>
		<snapshots>
			<enabled>true</enabled>
		</snapshots>
	</repository>
	<repository>
		<id>yoolab.org-releases</id>
		<url>http://projects.yoolab.org/maven/content/repositories/releases</url>
		<releases>
			<enabled>true</enabled>
		</releases>
	</repository>
	<repository>
		<id>yoolab.org-snapshots</id>
		<url>http://projects.yoolab.org/maven/content/repositories/snapshots</url>
		<snapshots>
			<enabled>true</enabled>
		</snapshots>
	</repository>
  </repositories>
  
  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-dependency-plugin</artifactId>
          <version>2.0</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-assembly-plugin</artifactId>
          <version>2.2-beta-2</version>
        </plugin>
        <plugin>
          <groupId>org.sonatype.flexmojos</groupId>
          <artifactId>flexmojos-maven-plugin</artifactId>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>
</project>