<project name="BrainFarmFlexLib" default="build">
    <import file="build-imports.xml"/>

    <!-- This library doesn't depend on anything else. -->
    <path id="flex.lib.path">
	</path>

    <!-- targets -->
    <target name="build" depends="init,flex-library,copy-assets" description="Build the example application"/>
    	
	<target name="copy-assets" description="copies the assets required for the application to the bin/swf directory">
		<copy todir="${build.mxmlc.dir}" overwrite="true">
			<fileset dir=".">
				<include name="model/**/*"/>
			</fileset>
		</copy>
	</target>
	
</project>
