  <!--

    Copyright 2008 Marvin Herman Froeder Licensed under the Apache License, Version 2.0 (the "License"); you may not use this file except in compliance with the License. You may obtain a copy of the License at http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software distributed under the License is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the License for the specific language
    governing permissions and limitations under the License.
  -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  
  <parent>
    <artifactId>brainfarm</artifactId>
    <groupId>org.brainfarm</groupId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  
  <groupId>org.brainfarm</groupId>
  <artifactId>flex-core</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>swc</packaging>

  <name>Brainfarm Flex core</name>

  <build>
    <sourceDirectory>src/main/flex</sourceDirectory>

    <plugins>
      <plugin><!-- Flex (SWC and SWF) compilation -->
        <groupId>org.sonatype.flexmojos</groupId>
        <artifactId>flexmojos-maven-plugin</artifactId>
        <extensions>true</extensions>
		<dependencies>
          <dependency>
            <groupId>com.adobe.flex</groupId>
            <artifactId>compiler</artifactId>
            <version>4.0.0.10485</version>
            <type>pom</type>
          </dependency>
        </dependencies>
        <configuration>
          <contextRoot>todolist-web</contextRoot>
          <debug>true</debug>
        </configuration>
        <executions>
          <execution>
            <goals>
              <goal>optimize</goal> <!-- Optimized RSL generation -->
              <goal>generate</goal> <!-- ActionScript POJOs generation based on Java POJOs -->
            </goals>
            <configuration>
              <includeJavaClasses>
                <includeClass>*TodoItem</includeClass>
              </includeJavaClasses>
              <beanTemplate>
                <template>${basedir}/src/main/template/beanBase.gsp</template>
                <template>${basedir}/src/main/template/bean.gsp</template>
              </beanTemplate>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

  <dependencies>
	  
    <dependency>
      <groupId>com.joeberkovitz</groupId>
      <artifactId>moccasin</artifactId>
      <version>1.0</version>
	  <type>swc</type>
      <scope>compile</scope>
    </dependency>
	
	<dependency>
      <groupId>org.springextensions.actionscript</groupId>
      <artifactId>spring-actionscript-core</artifactId>
      <version>0.8.1</version>
	  <type>swc</type>
      <scope>compile</scope>
    </dependency>
	
	<dependency>
      <groupId>org.as3commons</groupId>
      <artifactId>as3commons-reflect</artifactId>
      <version>1.2-SNAPSHOT</version>
	  <type>swc</type>
      <scope>compile</scope>
    </dependency>

    <dependency>
      <groupId>com.adobe.flex.framework</groupId>
      <artifactId>flex-framework</artifactId>
      <version>4.0.0.10485</version>
      <type>pom</type>
    </dependency>

  </dependencies>
</project>