<project name="Star" default="jar">
    	
	  <target name="createtempdir">
	  	<delete dir="build/temp"/>
	  	<mkdir dir="build/temp"/>
	  	<mkdir dir="build/temp/org"/>
	  	<copy file="experiment/experiment-context.xml" todir="build/temp"/>
	  	<copy file="experiment/experiment-parameters.properties" todir="build/temp"/>
	  	<copy file="experiment/genome.xml" todir="build/temp"/>
	  	<copy todir="build/temp/org">
	  		<fileset dir="bin/org"/>
	  	</copy>
	  </target>	
	
	  <target name="jar" depends="createtempdir">
	    <jar destfile="dist/star-experiment.jar"
	         basedir="build/temp">
	      <manifest>
	      </manifest>
	    </jar>
	  </target>
	
</project>
