<?xml version="1.0" encoding="utf-8"?>
<s:Application xmlns:fx="http://ns.adobe.com/mxml/2009" 
			   xmlns:s="library://ns.adobe.com/flex/spark" 
			   xmlns:mx="library://ns.adobe.com/flex/halo" 
			   xmlns:np="org.brainfarm.flex.mvcs.view.neatparams.*"
			   minWidth="1024" minHeight="768"
			   creationComplete="onCreationComplete()"
			   backgroundColor="haloSilver">
	
	<fx:Style source="/styles/brainfarm.css" />
	
	<fx:Script>
		<![CDATA[
			import mx.events.MenuEvent;
			
			import org.brainfarm.flex.mvcs.controller.BrainFarmContext;
			import org.brainfarm.flex.mvcs.controller.FlexBrainFarmController;
			import org.brainfarm.flex.mvcs.controller.MenuHelper;
			import org.brainfarm.flex.mvcs.model.BrainFarmModel;
			import org.brainfarm.flex.mvcs.service.IBrainFarmService;
			import org.brainfarm.flex.mvcs.service.remote.RemoteBrainFarmService;
			
			private var menuHelper:MenuHelper;
			
			[Bindable]
			private var menubarXML:XMLList =
				<>
					<menuitem label="BrainFarm" data="top">
						<menuitem label="Connect to server..." data="connect"/>
						<menuitem label="MenuItem 1-B" data="1B"/>
					</menuitem>
					<menuitem label="NEAT" data="top">
						<menuitem label="Load Neat Params" data="loadNeatParameters"/>
						<menuitem type="separator"/>
						<menuitem label="MenuItem 2-B" >
							<menuitem label="SubMenuItem 3-A" type="radio"
								groupName="one" data="3A"/>
							<menuitem label="SubMenuItem 3-B" type="radio"
								groupName="one" data="3B"/>
						</menuitem>
					</menuitem>
					<menuitem label="experiment" data="top">
						<menuitem label="Load Experiment" data="loadExperiment"/>
						<menuitem label="MenuItem 1-B" data="1B"/>
					</menuitem>
				</>;
			
			[Bindable]
			public var context:BrainFarmContext;

			private function onCreationComplete():void 
			{				
				var service:IBrainFarmService = new RemoteBrainFarmService();
				context = new BrainFarmContext();
				
				var model:BrainFarmModel = new BrainFarmModel();
				context.model = model;
				
				var controller:FlexBrainFarmController = new FlexBrainFarmController(viewLayer, service, context);
			
				menuHelper = new MenuHelper(controller);
			}

			// Event handler for the MenuBar control's itemClick event.
			private function menuHandler(event:MenuEvent):void  
			{
				menuHelper.handleMenuItem(event.item);
			}

		]]>
	</fx:Script>
	
	<fx:Declarations>
		<!-- Place non-visual elements (e.g., services, value objects) here -->
	</fx:Declarations>
	
	<s:controlBarContent>
		<mx:Image x="0" y="10"
				  source="@Embed('assets/logos/logo75x75.png')"
				  buttonMode="true" useHandCursor="true"/>
	</s:controlBarContent>
	
	<s:VGroup x="0" y="0" width="100%" height="100%" id="viewLayer">
		<mx:MenuBar width="100%"
					labelField="@label" 
					dataProvider="{menubarXML}" 
					itemClick="menuHandler(event)"/>
		<s:HGroup>
			<s:VGroup width="30%" height="100%">
				<np:NeatParamsPanelView title="Neat Parameters"
									context="{context}">
				</np:NeatParamsPanelView>
			</s:VGroup>
			<s:VGroup width="70%" height="100%">
				<s:Group>
				</s:Group>
			</s:VGroup>
		</s:HGroup>
	</s:VGroup>
</s:Application>
