<project name="star" default="build">
    	
	<import file="build-imports.xml"/>

    <path id="javac.lib.path">
		<pathelement location="${jneat.jar}"/>
    	<pathelement location="${collections.generic.jar}"/>
    	<pathelement location="${jung.algorithms.jar}"/>
    	<pathelement location="${jung.api.jar}"/>
    	<pathelement location="${jung.graph.jar}"/>
    	<pathelement location="${jung.visualization.jar}"/>
	</path>
	
	<path id="resources">
		<pathelement location="experiment"/>
	</path>

    <!-- targets -->
    <target name="build" depends="init,java-classes,jar" description="Build the library"/>
	
	<target name="jar" description="creates a jar file from the compiled classes">
		<tstamp prefix="build">
            <format property="TODAY" pattern="d-MMMM-yyyy" locale="en"/>
        </tstamp>
		<jar jarfile="${star.jar}" basedir="${build.javac.dir}">
			<fileset dir="${build.dir}/classes"/>
			<fileset dir="experiment"/>
			<manifest>
				<attribute name="Built" value="${build.TODAY} by ${user.name}"/>
				<attribute name="Build-OS" value="${os.name} ${os.version}"/>
				<attribute name="Build-Java" value="Java ${java.version}"/>
				<attribute name="Experiment-Name" value="${ant.project.name}"/>
			</manifest>
		</jar>
	</target>
	
</project>
