<project name="star" default="build">
    	
	<import file="build-imports.xml"/>

    <path id="javac.lib.path">
		<pathelement location="${jneat.jar}"/>
    	<pathelement location="${collections.generic.jar}"/>
    	<pathelement location="${jung.algorithms.jar}"/>
    	<pathelement location="${jung.api.jar}"/>
    	<pathelement location="${jung.graph.jar}"/>
    	<pathelement location="${jung.visualization.jar}"/>
	</path>
	
	<path id="resources">
		<pathelement location="experiment"/>
	</path>

    <!-- targets -->
    <target name="build" depends="init,java-classes,jar" description="Build the library"/>
	
	<target name="jar" description="creates a jar file from the compiled classes">
		<jar jarfile="${star.jar}" basedir="${build.javac.dir}">
			<fileset dir="${build.dir}/classes"/>
			<fileset dir="experiment"/>
		</jar>
	</target>
	
</project>
