<project name="AirBrainFarm" default="build">
    <import file="build-imports.xml"/>

    <!-- This library doesn't depend on anything else. -->
    <path id="flex.lib.path">
    	<!--pathelement location="${brainfarm.flex.core.swc}"/-->
	</path>

    <!-- targets -->
    <target name="build" depends="init,air-application" description="Build the example application"/>
	
</project>
