<?xml version="1.0" encoding="utf-8"?>
<resultsummary:ResultSummaryPanel xmlns:fx="http://ns.adobe.com/mxml/2009" 
								  xmlns:s="library://ns.adobe.com/flex/spark" 
								  xmlns:mx="library://ns.adobe.com/flex/halo" 
								  xmlns:resultsummary="org.brainfarm.flex.mvcs.view.resultsummary.*" 
								  width="400" height="300">
	<fx:Declarations>
		<!-- Place non-visual elements (e.g., services, value objects) here -->
	</fx:Declarations>
	<s:Label x="10" y="10" text="Number of Runs:"/>
	<s:Label x="10" y="30" text="Number of Epochs:"/>
	<s:Label x="125" y="10" id="runOutput"/>
	<s:Label x="125" y="25" id="epochOutput"/>
</resultsummary:ResultSummaryPanel>
