<?xml version="1.0" encoding="utf-8"?>
<experimentbuilder:ExperimentBuilderPanel xmlns:mx="http://www.adobe.com/2006/mxml"  
										  xmlns:experimentbuilder="org.brainfarm.flex.mvcs.view.experimentbuilder.*" 
										  width="400" height="300">

	<mx:TabNavigator x="0" y="0" width="399" height="237">
		<mx:Canvas label="Details" width="100%" height="100%">
		</mx:Canvas>
		<mx:Canvas label="Settings" width="100%" height="100%">
		</mx:Canvas>
	</mx:TabNavigator>
</experimentbuilder:ExperimentBuilderPanel>
