<project name="xor" default="build">
    	
	<import file="build-imports.xml"/>
	
	<target name="init" description="Set up the project">
        <mkdir dir="${build.dir}" />
        <mkdir dir="${build.generated.dir}" />
        <mkdir dir="${build.javac.dir}" />
        <mkdir dir="${build.compc.dir}" />
        <mkdir dir="${build.mxmlc.dir}" />
        <mkdir dir="${build.asdoc.dir}" />
        <mkdir dir="${build.stage.dir}" />
        <mkdir dir="${build.dist.dir}" />
		<mkdir dir="${build.test.dir}"/>
    </target>

    <path id="javac.lib.path">
		<pathelement location="${jneat.jar}"/>
	</path>
	
	<path id="resources">
		<pathelement location="experiment"/>
	</path>

    <!-- targets -->
    <target name="build" depends="init,java-classes,jar" description="Build the library"/>
	
	<target name="jar" description="creates a jar file from the compiled classes">
		<tstamp prefix="build">
            <format property="TODAY" pattern="d-MMMM-yyyy" locale="en"/>
        </tstamp>
		<jar jarfile="${xor.jar}" basedir="${build.javac.dir}">
			<fileset dir="${build.dir}/classes"/>
			<fileset dir="experiment"/>
			<manifest>
				<attribute name="Built" value="${build.TODAY} by ${user.name}"/>
				<attribute name="Build-OS" value="${os.name} ${os.version}"/>
				<attribute name="Build-Java" value="Java ${java.version}"/>
				<attribute name="Experiment-Name" value="${ant.project.name}"/>
			</manifest>
		</jar>
	</target>
	
	<path id="javac.test.path">
		<pathelement location="${test.src.dir}"/>
		<pathelement location="${junit.jar}" />
		<pathelement location="${build.classes.dir}"/>
		<pathelement location="${spring.context.jar}"/>
		<pathelement location="${spring.core.jar}"/>
		<pathelement location="${spring.beans.jar}"/>
		<pathelement location="${jcl.jar}"/>
		<pathelement location="${commons.logging.jar}"/>
		<pathelement location="${log4j.jar}"/>
		<pathelement location="${red5.jar}"/>
		<path refid="javac.lib.path" />
	</path>
	

	<target name="build-test">
		<javac srcdir="${test.src.dir}" destdir="${build.test.dir}" debug="${javac.debug}">
			<classpath refid="javac.test.path"/>
		</javac>
	</target>

	<target name="test" depends="build,build-test">
		<junit failureProperty="test.failure">
			<classpath refid="javac.test.path" />
			<formatter type="brief" usefile="false" />
			<test name="test.org.brainfarm.neat.experiments.xor.TestXOR"/>
		</junit>
		<fail message="test failed" if="test.failure" />
	</target>
	
</project>
