<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                      http://maven.apache.org/xsd/maven-4.0.0.xsd">
  	  <parent>
    <groupId>org.brainfarm</groupId>
    <artifactId>brainfarm</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>
	  <modelVersion>4.0.0</modelVersion>
  <groupId>org.brainfarm</groupId>
  <artifactId>xor-experiment</artifactId>
  <packaging>jar</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>XOR Experiment</name>
  <url>http://maven.apache.org</url>
  <dependencies>
		  <dependency>
		  <groupId>org.brainfarm</groupId>
      <artifactId>core</artifactId>
      <version>1.0-SNAPSHOT</version>
      <scope>compile</scope>
    </dependency>
		  <dependency>
		  	<groupId>junit</groupId>
		  	<artifactId>junit</artifactId>
		  	<version>4.7</version>
		  	<type>jar</type>
		  	<scope>compile</scope>
		  </dependency>
  </dependencies>
  <build>
  <plugins>
    <plugin>
      <groupId>org.apache.maven.plugins</groupId>
      <artifactId>maven-compiler-plugin</artifactId>
      <version>2.0.2</version>
      <configuration>
        <source>1.6</source>
        <target>1.6</target>
      </configuration>
    </plugin>
  </plugins>
</build>
</project>