<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>brainfarm</artifactId>
    <groupId>org.brainfarm</groupId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <groupId>org.brainfarm</groupId>
  <artifactId>webapp</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>war</packaging>
  <name>Red5 Webapp</name>
  <url>http://maven.apache.org</url>
  <build>
    <finalName>webapp</finalName>
  <plugins>
    <plugin>
      <groupId>org.apache.maven.plugins</groupId>
      <artifactId>maven-compiler-plugin</artifactId>
      <version>2.0.2</version>
      <configuration>
        <source>1.6</source>
        <target>1.6</target>
      </configuration>
    </plugin>
  </plugins>
  </build>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
	<dependency>
      <groupId>org.red5</groupId>
      <artifactId>red5</artifactId>
      <version>0.9</version>
	  <scope>compile</scope>
    </dependency>
	<dependency>
      <groupId>org.brainfarm</groupId>
      <artifactId>core</artifactId>
      <version>1.0-SNAPSHOT</version>
	  <scope>compile</scope>
    </dependency>
  </dependencies>
</project>
