<?xml version="1.0" encoding="utf-8"?>
<ConnectionPanel 
	xmlns:mx="http://www.adobe.com/2006/mxml" 
	xmlns="org.brainfarm.flex.mvcs.view.connection.*"
	width="400" height="300" title="Connection Panel">
	<mx:Canvas width="100%" height="100%" borderStyle="solid" borderColor="#FFFFFF">
		<mx:TextInput width="197" id="uriInput" text="{uri}" x="101.5" y="84" height="22" enabled="false"/>
		<mx:Button label="Connect" id="connectButton" x="306.5" y="84"/>
		<mx:CheckBox x="68.5" y="57" label="Use Default URI" id="uriCheckBox" selected="true" enabled="true"/>
		<mx:Label x="68.5" y="86" text="URI:" enabled="false"/>
	</mx:Canvas>
</ConnectionPanel>
