<?xml version="1.0" encoding="utf-8"?>
<ConnectionPanel 
	xmlns="org.brainfarm.flex.mvcs.view.connection.*"
	xmlns:fx="http://ns.adobe.com/mxml/2009" 
		 xmlns:s="library://ns.adobe.com/flex/spark" 
		 xmlns:mx="library://ns.adobe.com/flex/halo" width="400" height="300" title="Connection Panel">
	<fx:Declarations>
		<!-- Place non-visual elements (e.g., services, value objects) here -->
	</fx:Declarations>
	<s:TextInput x="58" y="109" width="197" id="uriInput" text="{uri}"/>
	<s:Button x="263" y="110" label="Connect" id="connectButton"/>
</ConnectionPanel>
